* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
}

.title label{
    color: rgb(226, 204, 0);
}
.divisao{
    display: flex;
    padding: 1px;
    width: 100%;
    background: rgba(212, 212, 212, 0.753);
    margin-top: -5px;
    margin-bottom: 5px;
}
.subtitle{
    display: flex;
}
/* cards */
.cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}
.card-1{
    width: 20%;
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px -5px rgba(5, 62, 97, 1);
    position: relative;
    overflow: hidden;
}
.card-2{
    width: 20%;
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px -5px rgba(5, 62, 97, 1);
    position: relative;
    overflow: hidden;
}
.card-3{
    width: 20%;
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px -5px rgba(5, 62, 97, 1);
    position: relative;
    overflow: hidden;
}
.card-4{
    width: 20%;
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px -5px rgba(5, 62, 97, 1);
    position: relative;
    overflow: hidden;
}
.icone-1, .icone-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-22%, -59%);
    z-index: 1;
    opacity: 0.20;
    color: rgba(5, 62, 97, 1);
    font-size: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icone-2{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-18%, -59%);
    z-index: 1;
    opacity: 0.20;
    color: rgba(5, 62, 97, 1);
    font-size: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icone-4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-16%, -59%);
    z-index: 1;
    opacity: 0.20;
    color: rgba(5, 62, 97, 1);
    font-size: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-1 .text{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}
.card-2 .text{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}
.card-3 .text{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}
.card-4 .text{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}
.text h4{
    font-size: 2rem;
}
.bottom-card{
    background-color: rgba(5, 62, 97, 0.733);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-card a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 100;
    opacity: 1;
}
.bottom-card i{
    margin-bottom: 16px;
    margin-left: 10px;
}
/* grafico */
.graficos{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    height: 100%;
}
.grafico-clientes{
    width: 48%;
    height: 100%;
}
.grafico-contas-a-receber{
    width: 48%;
    height: 100%;
}